# Created by and for Qt Creator. This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = TetrisTDD

HEADERS = \
    Board.h \
    Block.h \
    Piece.h
#   $$PWD/TetrisSource/Game.h \

SOURCES = \
#   $$PWD/TetrisSource/Game.cpp \
#   $$PWD/TetrisSource/README.md \
#   $$PWD/TetrisSource/TetrisBehaviour.cpp \
    TetrisBehaviour.cpp \
    Board.cpp \
    Piece.cpp

INCLUDEPATH = \
#    $$PWD/TetrisSource

#DEFINES = 

DISTFILES += \
    README.md

